<!DOCTYPE html>
<html>
<head>
  <title>Explore Ethiopia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="hotels.html">Hotels</a></li>
    <li><a href="parks.html">Parks</a></li>
    <li><a href="food.html">Food</a></li>
    <li><a href="entertainment.html">Entertainment</a></li>
    <li><a href="culture.html">Culture</a></li>
  </ul>
</nav>
 <h1>Welcome to Explore Ethiopia</h1>
  <p>Discover hotels, parks, food, culture and entertainment in Ethiopia.</p>

  <h2>Cities</h2>
<ul>
    <li>Addis Ababa</li>
    <li>Dire Dawa</li>
    <li>Adama</li>
    <li>Bahir Dar</li>
    <li>Gondar</li>
    <li>Hawassa</li>
    <li>Mekelle</li>
    <li>Jimma</li>
    <li>Harar</li>
    <li>Jijiga</li>
    <li>Bishoftu</li>
    <li>Dessie</li>
    <li>Arba Minch</li>
    <li>Sodo</li>
    <li>Shashemene</li>
    <li>Nekemte</li>
    <li>Asella</li>
    <li>Hosaena</li>
    <li>Dila</li>
    <li>Debre Markos</li>
    <li>Lalibela</li>
</ul>


  <p>More cities will be added soon!</p>
<footer>
  <p>© 2026 Explore Ethiopia | Created by Nahom Tenkir</p>
  <p><a href="index.html">Back to Home</a></p>
</footer>
</body>
</html>
<p><a href="hotels.html">Explore Hotels in Ethiopia</a></p>
<p><a href="parks.html">Discover Parks</a></p>
<p><a href="food.html">Traditional Food</a></p>
<p><a href="entertainment.html">Entertainment & Nightlife</a></p>
<p><a href="culture.html">Culture & Heritage</a></p>
